<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="mainMenuPane" fx:controller="com.se330.tetris.controller.MainMenuController"
            prefWidth="1440.0" prefHeight="1024.0" styleClass="screen-main-menu">

    <AnchorPane fx:id="mainContent" prefWidth="1440.0" prefHeight="1024.0">
        <Label layoutX="504.0" layoutY="257.0" prefWidth="472.0" prefHeight="137.0"
               text="GAME NAME" styleClass="figma-main-title" />

        <Button fx:id="gamemodesBtn" layoutX="614.0" layoutY="475.0" prefWidth="252.0" prefHeight="74.0"
                onAction="#onGamemodesClicked" text="Gamemodes" styleClass="figma-button,main-menu-button" />

        <Button fx:id="settingsBtn" layoutX="614.0" layoutY="613.0" prefWidth="252.0" prefHeight="74.0"
                onAction="#onSettingsClicked" text="Settings" styleClass="figma-button,main-menu-button" />
    </AnchorPane>

        <AnchorPane fx:id="settingsOverlay" prefWidth="1440.0" prefHeight="1024.0"
                                visible="false" managed="false" styleClass="settings-overlay-host,settings-overlay-from-menu">
        <Region layoutX="0.0" layoutY="0.0" prefWidth="1440.0" prefHeight="1024.0"
                styleClass="settings-overlay-backdrop" onMouseClicked="#onSettingsOverlayBackdropClicked" />

        <AnchorPane layoutX="374.0" layoutY="248.0" prefWidth="692.0" prefHeight="487.0" styleClass="settings-popup-shell">
                        <fx:include fx:id="settingsPopup" source="settings.fxml" />
        </AnchorPane>
    </AnchorPane>

</AnchorPane>
