<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="settingsPane" fx:controller="com.se330.tetris.controller.SettingsController"
            prefWidth="692.0" prefHeight="487.0" styleClass="settings-popup-content">

    <AnchorPane layoutX="0.0" layoutY="0.0" prefWidth="692.0" prefHeight="487.0" styleClass="settings-main-panel">
        <ImageView fitWidth="692.0" fitHeight="487.0" preserveRatio="false" mouseTransparent="true">
            <image>
                <Image url="@../assets/setting_frame.png" />
            </image>
        </ImageView>

        <StackPane layoutX="160.0" layoutY="-48.0" prefWidth="372.0" prefHeight="135.0"
                   styleClass="settings-header-overlay">
            <ImageView fitWidth="372.0" fitHeight="135.0" preserveRatio="false" mouseTransparent="true">
                <image>
                    <Image url="@../assets/setting_label.png" />
                </image>
            </ImageView>
            <Label text="Settings" styleClass="settings-header-title" />
        </StackPane>

        <Label fx:id="settingsScoreLabel" layoutX="310.0" layoutY="91.0"
               prefWidth="82.0" prefHeight="24.0" text="SCORE" styleClass="settings-score-label" />
        <Label fx:id="settingsScoreValue" layoutX="279.0" layoutY="112.0"
               prefWidth="185.0" prefHeight="42.0" text="366767" styleClass="settings-score-value" />

        <Button fx:id="musicIconBtn" onAction="#onMusicIconClicked" focusTraversable="false"
                layoutX="183.0" layoutY="173.0" prefWidth="58.0" prefHeight="58.0" styleClass="audio-icon-button">
            <graphic>
                <ImageView fitWidth="58.0" fitHeight="58.0" preserveRatio="true">
                    <image>
                        <Image url="@../assets/tune_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="sfxIconBtn" onAction="#onSfxIconClicked" focusTraversable="false"
                layoutX="184.0" layoutY="243.0" prefWidth="58.0" prefHeight="58.0" styleClass="audio-icon-button">
            <graphic>
                <ImageView fitWidth="58.0" fitHeight="58.0" preserveRatio="true">
                    <image>
                        <Image url="@../assets/volume_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Slider fx:id="musicVolume" layoutX="283.0" layoutY="194.0" prefWidth="330.0" prefHeight="18.0"
                min="0" max="100" value="70" styleClass="figma-slider" />
        <Slider fx:id="sfxVolume" layoutX="283.0" layoutY="264.0" prefWidth="330.0" prefHeight="18.0"
                min="0" max="100" value="80" styleClass="figma-slider" />

        <Button fx:id="cancelBtn" onAction="#onCancelClicked" text="Quit"
                layoutX="151.0" layoutY="330.0" prefWidth="190.0" prefHeight="109.0"
                styleClass="settings-action-button" />

        <Button fx:id="saveBtn" onAction="#onSaveClicked" text="Save"
                layoutX="391.0" layoutY="330.0" prefWidth="190.0" prefHeight="109.0"
                styleClass="settings-action-button" />
    </AnchorPane>

    <CheckBox fx:id="musicToggle" selected="true" visible="false" managed="false" />
    <CheckBox fx:id="sfxToggle" selected="true" visible="false" managed="false" />
    <CheckBox fx:id="hardModeToggle" selected="false" visible="false" managed="false" />
    <CheckBox fx:id="gridToggle" selected="true" visible="false" managed="false" />
    <Label fx:id="musicVolumeLabel" visible="false" managed="false" text="70%" />
    <Label fx:id="sfxVolumeLabel" visible="false" managed="false" text="80%" />

</AnchorPane>
