<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="settingsPane" fx:controller="com.se330.tetris.controller.SettingsController"
            prefWidth="692.0" prefHeight="487.0" styleClass="settings-popup-content">

    <AnchorPane layoutX="0.0" layoutY="0.0" prefWidth="692.0" prefHeight="487.0" styleClass="settings-main-panel">
        <StackPane layoutX="177.0" layoutY="-34.0" prefWidth="337.0" prefHeight="100.0" styleClass="figma-button,settings-header-overlay">
            <Label text="Settings" styleClass="settings-header-title" />
        </StackPane>

        <Label fx:id="settingsScoreLabel" layoutX="253.0" layoutY="131.0" prefWidth="93.0" prefHeight="41.0" text="SCORE" styleClass="settings-score-label" />
        <Label fx:id="settingsScoreValue" layoutX="297.0" layoutY="157.0" prefWidth="186.0" prefHeight="50.0" text="366767" styleClass="settings-score-value" />

        <Button fx:id="musicIconBtn" onAction="#onMusicIconClicked" focusTraversable="false"
                layoutX="131.0" layoutY="208.0" prefWidth="84.0" prefHeight="84.0" styleClass="audio-icon-button">
            <graphic>
                <ImageView fitWidth="84.0" fitHeight="84.0" preserveRatio="true">
                    <image>
                        <Image url="@../assets/tune_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="sfxIconBtn" onAction="#onSfxIconClicked" focusTraversable="false"
                layoutX="131.0" layoutY="285.0" prefWidth="81.0" prefHeight="72.0" styleClass="audio-icon-button">
            <graphic>
                <ImageView fitWidth="81.0" fitHeight="72.0" preserveRatio="true">
                    <image>
                        <Image url="@../assets/volume_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Slider fx:id="musicVolume" layoutX="236.0" layoutY="240.0" prefWidth="324.0" prefHeight="28.0"
                min="0" max="100" value="70" styleClass="figma-slider" />
        <Slider fx:id="sfxVolume" layoutX="236.0" layoutY="312.0" prefWidth="324.0" prefHeight="28.0"
                min="0" max="100" value="80" styleClass="figma-slider" />

        <Button fx:id="cancelBtn" onAction="#onCancelClicked" text="Quit"
            layoutX="52.0" layoutY="381.0" prefWidth="252.0" prefHeight="74.0"
            styleClass="figma-button,settings-action-button" />

        <Button fx:id="saveBtn" onAction="#onSaveClicked" text="Save"
            layoutX="388.0" layoutY="381.0" prefWidth="252.0" prefHeight="74.0"
            styleClass="figma-button,settings-action-button" />
    </AnchorPane>

    <CheckBox fx:id="musicToggle" selected="true" visible="false" managed="false" />
    <CheckBox fx:id="sfxToggle" selected="true" visible="false" managed="false" />
    <CheckBox fx:id="hardModeToggle" selected="false" visible="false" managed="false" />
    <CheckBox fx:id="gridToggle" selected="true" visible="false" managed="false" />
    <Label fx:id="musicVolumeLabel" visible="false" managed="false" text="70%" />
    <Label fx:id="sfxVolumeLabel" visible="false" managed="false" text="80%" />

</AnchorPane>
